{
  "name": "antrag3000-admin",
  "version": "0.2.2",
  "description": "Antrag 3000 – Admin-Werkzeug zum Pflegen der Förder-Datenbank",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
